#
# Download this file to 'Cubeacon.properties' in the root of your project's Java source folder
#
CB_ID=FWvuWbTd
CB_KEY=LKsW9WDfd66Dvd3J
KII_APP_ID=c99e4bed
KII_APP_KEY=237a7eaf971a65a7855624167639ab03
KII_SITE=US
CB_SHOW_BG_ALERT=false
CB_SHOW_FG_ALERT=false
CB_SHOW_ALERT_ON_ENTER=false
CB_SHOW_ALERT_ON_EXIT=false
CB_DEFAULT_ALERT_TITLE=test 
CB_DEFAULT_ALERT_MSG=test
APPLY_STORYLINE=true
